{
    "cvars": {
        "timelimit": "10",
        "fraglimit": "0",
        "g_allowVoteMidGame": "0",
        "g_allowSpecVote": "0",
        "g_voteFlags": "14334",
        "sv_warmupReadyPercentage": "1",
        "g_warmupReadyDelay": "60",
        "g_warmupReadyDelayAction": "2",
        "g_inactivity": "600",
        "g_itemHeight": "15",
        "g_itemTimers": "0",
        "pmove_BunnyHop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_WaterSwimScale": "0.5f",
        "pmove_WaterWadeScale": "0.75f"
    },
    "author": "Quake Live Server Standards",
    "description": "",
    "basegt": "duel",
    "id": "stdduel",
    "title": "Standard Duel"
}