{
    "cvars": {
        "fraglimit": "0",
        "g_allowVote": "1",
        "g_allowVoteMidGame": "0",
        "g_allowSpecVote": "0",
        "g_inactivity": "600",
        "g_itemHeight": "15",
        "g_itemTimers": "0",
        "g_voteDelay": "5000",
        "g_voteFlags": "30200",
        "g_voteLimit": "10",
        "g_warmupReadyDelay": "60",
        "g_warmupReadyDelayAction": "2",
        "pmove_BunnyHop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_WaterSwimScale": "0.5f",
        "pmove_WaterWadeScale": "0.75f",
        "sv_warmupReadyPercentage": "1",
        "timelimit": "10"
    },
    "author": "garz",
    "description": "Improvements of the standard for Duel.",
    "basegt": "duel",
    "id": "stdduel",
    "title": "Standard Duel"
}