### From standard/duel/workshop.txt

# Gibs
691078677

### Evolutions

# Cage
540937824

# MONSOON_CONVERTED
542684362

# Beatbox Map (ztn3dm2)
547937675

# The Rage
563655427

# Aggressor
569873334

# Reloaded by Yogi
571945871

# Quake Live Extra Duel Maps
579717457

# Kora
583405286

# Placebo Effect
641459594

# Sinister (2012)
648343575

# Duel Map Nemesis
774562650

# The Proving Gounds II
821675354

# Totally Lost
822833735

# Kamasutra
856142431

# Khaooohs
863262235

# Catharsis (Alpha 1)
1209601964

# Blood Covenant
1691279416

# sainttourney1 - Saint Tourney 1
1693961293

# teqtrny3 - subversive tendencies
1706161905

# jaxtourney1 - Stranglehold
1706214273

# charon3dm13 - 5quid
1827809205

# Aero Blood Run
2009762538

# Eldister
2020820722

# Si'Metrik
2047343265

# Diabotical: Frontier
2056321023

# Harder Than Hate
2089014512

# Bastet (2020 Duel map)
2099209867

# Blood Run Tribute
2310495629

# bluemonk
2351045272

# swift
2351050532

# gomdm3
2439697217

# BallsDeep
1927054766

# CampKill
1976370267
