### From standard/duel/workshop.txt

# Gibs
691078677

### Additions

# Cage
540937824

# The Rage
563655427

# Aggressor
569873334

# Reloaded
571945871

# Still Alive, Earth Core Program, megadm4_09, Story to tell, Never Enough, Lithium Flower ver.2, Last Trip, KARIN, Adelline
579717457

# Kora
583405286

# Nemesis
774562650

# Kamasutra
856142431

# Khaooohs
863262235

# Catharsis (Alpha 1)
1209601964

# Blood Covenant
1691279416

# Saint Tourney 1
1693961293

# Subversive Tendencies
1706161905

# Stranglehold
1706214273

# 5quid
1827809205

# Aero Blood Run
2009762538

# Eldister
2020820722

# Si'Metrik
2047343265

# Diabotical: Frontier
2056321023

# Harder Than Hate
2089014512

# Bastet
2099209867

# Blood Run Tribute
2310495629

# Blue Monk
2351045272

# Swift
2351050532

# Imaginations from the other side
2439697217

# Monsoon
542684362

# Beatbox
547937675

# Proving Grounds, The Chastity Belt Duel
579717457

# Placebo Effect
641459594

# Sinister 2012
648343575

# The Proving Gounds II
821675354

# Totally Lost
822833735

# BallsDeep
1927054766

# CampKill
1976370267
